MONGODB_URI=mongodb+srv://<username>:<password>.oaxtb.mongodb.net/?retryWrites=true&w=majority&appName=<app-name>
DATABASE=puzzles
COLLECTION=daily
MBUS_URI=amqps://<username>:<password>@<host_url>/<vhost>
REDIS_URI=redis://localhost:6379