MONGODB_URI=mongodb+srv://<username>:<password>.oaxtb.mongodb.net/?retryWrites=true&w=majority&appName=<app-name>
DATABASE=<db name>
COLLECTION=<collection name>
MBUS_URI=amqps://<username>:<password>@<host_url>/<vhost>
REDIS_URI=redis://localhost:6379
DB_HOST=<host>
DB_PORT=<port>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_NAME=defaultdb